#SDC 1
#ERR p: [11], r: 95307.8, e: 97026.5
#ERR p: [12], r: -550.77, e: -561.687
#ERR p: [13], r: -9072.57, e: -9235.28
#ERR p: [14], r: 68553.8, e: 69793.2
#ERR p: [15], r: -289.802, e: -295.848
#ERR p: [16], r: 41386.4, e: 42146.2
#ERR p: [17], r: 18976.1, e: 19328.2
#ERR p: [18], r: -20101.2, e: -20460.2
#SDC 2
#ERR p: [11], r: 97045.0, e: 97026.5
#ERR p: [12], r: -555.681, e: -561.687
#ERR p: [13], r: -9221.37, e: -9235.28
#ERR p: [14], r: 69800.6, e: 69793.2
#ERR p: [15], r: -291.108, e: -295.848
#ERR p: [16], r: 42143.4, e: 42146.2
#ERR p: [17], r: 19318.6, e: 19328.2
#ERR p: [18], r: -20445.0, e: -20460.2
#SDC 3
#ERR p: [5], r: -1078.78, e: -1078.82
#ERR p: [6], r: -1078.78, e: -1078.82
#ERR p: [7], r: -1721.81, e: -1722.53
#ERR p: [8], r: -1319.26, e: -1319.12
#ERR p: [9], r: -1582.57, e: -1582.67
#ERR p: [10], r: -585.314, e: -584.824
