[DEFAULT]

debug = False

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# Max time to send signal. It should be the app exec time in seconds
maxWaitTime = 10

# Commands to set the session inside GDB environment
gdbInitStrings = file /tmp/lreg/lreg;set args /tmp/lreg/randInput /tmp/lreg/output

goldFile = /tmp/lreg/goldOutput
outputFile = /tmp/lreg/output

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 lreg

# Kill commands to exit all applications (GDB and the application tested)
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 lreg

[lreg-single]
initSignal = 0
endSignal = 2
faultModel = 0

[lreg-double]
initSignal = 0
endSignal = 2
faultModel = 0

[lreg-random]
initSignal = 0
endSignal = 2
faultModel = 2


