Thetas: 
	T0 = 5.22293e-09	T1 = -2
Mean Squared Error: 4.56442e-10
Predictions:
f(2) = -4
f(-12) = 24
f(-10) = 20
f(-5) = 9.99999
Thetas: 
	T0 = -17.9846	T1 = -3.46873	T2 = 0.94582
Mean Squared Error: 4214.03
Predictions:
f(3) = -19.8784
f(24) = 443.558
f(-5) = 23.0045
f(-2) = -7.26389
f(23) = 402.573
f(23) = 402.573
Thetas: 
	T0 = 39.3577	T1 = 3.75682	T2 = -3.25137	T3 = 0.0250045
Mean Squared Error: 783385
Predictions:
f(8) = -125.873
f(16) = -630.465
f(-15) = -832.943
f(3) = 22.041
f(15) = -551.458
f(-21) = -1704.96
f(11) = -279.452
f(-12) = -517.129
