Thetas: 
	T0 = 2	T1 = 2
Mean Squared Error: 6.61332e-10
Predictions:
f(-10) = -18
f(11) = 24
f(2) = 6
f(-10) = -18
Thetas: 
	T0 = -42.2477	T1 = -6.00067	T2 = 3.84702
Mean Squared Error: 101554
Predictions:
f(-17) = 1171.55
f(-18) = 1312.2
f(-18) = 1312.2
f(9) = 215.355
f(4) = -4.69805
f(-2) = -14.8583
Thetas: 
	T0 = -68.2822	T1 = -504.691	T2 = -3.53509	T3 = 3.98672
Mean Squared Error: 1.57834e+08
Predictions:
f(-6) = 1971.47
f(5) = -2181.78
f(27) = 62198.6
f(-21) = -27949.8
f(18) = 12952.5
f(-30) = -95750.6
f(25) = 47397.5
f(4) = -1888.46
