Thetas: 
	T0 = 1	T1 = -1.81293e-06
Mean Squared Error: 2.97701e-10
Predictions:
f(5) = 0.999991
f(-1) = 1
f(5) = 0.999991
f(-13) = 1.00002
Thetas: 
	T0 = -32.8265	T1 = -0.207065	T2 = 3.55099
Mean Squared Error: 62594
Predictions:
f(1) = -29.4826
f(-3) = -0.246469
f(-1) = -29.0685
f(-21) = 1537.51
f(16) = 872.913
f(20) = 1383.43
Thetas: 
	T0 = 53.7666	T1 = -362.945	T2 = -4.37146	T3 = 3.31025
Mean Squared Error: 3.52854e+07
Predictions:
f(17) = 8883.62
f(-28) = -65877.7
f(-27) = -58489.2
f(-2) = 735.688
f(19) = 14284.7
f(11) = -61.6254
f(-22) = -29324.8
f(-25) = -45327.5
