Thetas: 
	T0 = -1	T1 = 1
Mean Squared Error: 2.83075e-10
Predictions:
f(2) = 1
f(0) = -1
f(-6) = -7.00001
f(-13) = -14
Thetas: 
	T0 = -35.7819	T1 = 9.06305	T2 = 3.89437
Mean Squared Error: 92491.5
Predictions:
f(-7) = 91.6006
f(-1) = -40.9506
f(20) = 1703.23
f(-3) = -27.9218
f(-12) = 416.25
f(-5) = 16.2619
Thetas: 
	T0 = 62.0101	T1 = -405.66	T2 = 9.96186	T3 = 3.21352
Mean Squared Error: 8.56175e+07
Predictions:
f(3) = -978.548
f(3) = -978.548
f(21) = 25696.7
f(-7) = 2287.52
f(-15) = -2457.29
f(-30) = -65567.4
f(-15) = -2457.29
f(29) = 75050.2
