Thetas: 
	T0 = -2	T1 = -1
Mean Squared Error: 1.36689e-09
Predictions:
f(-1) = -0.999997
f(-1) = -0.999997
f(2) = -4.00001
f(-12) = 10
Thetas: 
	T0 = -43.0228	T1 = -9.45455	T2 = 3.19016
Mean Squared Error: 102657
Predictions:
f(-5) = 84.0038
f(1) = -49.2872
f(10) = 181.447
f(18) = 820.406
f(13) = 373.204
f(19) = 928.987
Thetas: 
	T0 = -31.4586	T1 = 155.869	T2 = 1.1351	T3 = -1.0864
Mean Squared Error: 7.40333e+06
Predictions:
f(-1) = -185.106
f(-22) = 8656.77
f(5) = 640.463
f(-11) = -162.673
f(28) = -18625.8
f(28) = -18625.8
f(27) = -16379.1
f(-25) = 13756.2
