Thetas: 
	T0 = -1	T1 = -1
Mean Squared Error: 2.57765e-10
Predictions:
f(-7) = 6.00001
f(4) = -5.00001
f(4) = -5.00001
f(-13) = 12
Thetas: 
	T0 = -13.7749	T1 = -3.34075	T2 = 0.931723
Mean Squared Error: 4573.3
Predictions:
f(20) = 292.1
f(5) = -7.18552
f(10) = 45.99
f(1) = -16.1839
f(13) = 100.257
f(6) = -0.277312
Thetas: 
	T0 = -39.8694	T1 = 268.937	T2 = -5.23698	T3 = -2.21969
Mean Squared Error: 1.15146e+07
Predictions:
f(26) = -35600.9
f(-26) = 28440.8
f(8) = 639.983
f(2) = 459.3
f(22) = -20293.2
f(4) = 810.029
f(8) = 639.983
f(25) = -31272.2
