Thetas: 
	T0 = 2	T1 = 2
Mean Squared Error: 1.63738e-10
Predictions:
f(-2) = -2
f(8) = 18
f(-9) = -16
f(-11) = -20
Thetas: 
	T0 = -20.8791	T1 = 0.826533	T2 = 1.88417
Mean Squared Error: 17157.1
Predictions:
f(-23) = 956.837
f(-2) = -14.9955
f(10) = 175.803
f(9) = 139.178
f(4) = 12.5737
f(-15) = 390.661
Thetas: 
	T0 = 76.9519	T1 = 166.408	T2 = -8.46971	T3 = -2.06214
Mean Squared Error: 6.56788e+07
Predictions:
f(-6) = -780.983
f(22) = -22319.1
f(-24) = 19711.6
f(4) = 475.092
f(-25) = 22844.1
f(6) = 325.068
f(27) = -42193.6
f(2) = 359.392
