Thetas: 
	T0 = 1	T1 = -1.76757e-06
Mean Squared Error: 2.76088e-10
Predictions:
f(14) = 0.999975
f(-9) = 1.00002
f(16) = 0.999972
f(9) = 0.999984
Thetas: 
	T0 = 16.0981	T1 = 1.89416	T2 = -0.928324
Mean Squared Error: 4543.16
Predictions:
f(14) = -139.335
f(13) = -116.165
f(1) = 17.0639
f(-6) = -28.6866
f(-20) = -393.115
f(-19) = -355.016
Thetas: 
	T0 = 5.63671	T1 = -177.898	T2 = -5.20092	T3 = 1.10858
Mean Squared Error: 6.24418e+06
Predictions:
f(10) = -1184.85
f(-26) = -18369.3
f(-22) = -10402
f(21) = 4242.77
f(3) = -544.933
f(21) = 4242.77
f(21) = 4242.77
f(-27) = -20802.8
